# APP_URL='http://localhost:3100'
APP_URL='https://payments-gmba.onrender.com'
# MONGO_DB_URL=mongodb+srv://payments:hcQ2aDPgjfEH3TcY@cluster0.aatxsjw.mongodb.net/payments?retryWrites=true&w=majority
MONGO_USER=payments
MONGO_PASSWORD=hcQ2aDPgjfEH3TcY
MONGO_DATABASE=payments